@import "reset";
@import "vars";

/*=========================================================*/
.body {
    color: $text-color;
    font-family: "Rubik", "Arial", sans-serif;
    line-height: 1.5;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.footer__main {
    margin-bottom: 40px;
    padding-top: 50px;
    border-top: 1px solid #343b4e1a;
}

.body--fixed {
    overflow-y: hidden;
}

.container-min {
    max-width: 1790px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.header__main {
    margin-bottom: 45px;
}

.hero__main {
    margin-bottom: 180px;
}

.wrapper-modal {
    position: fixed;
    inset: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #343b4e4d;
    visibility: hidden;
    opacity: 0;
    transition: $transition;
    padding: 15px;
}


.modal--open {
    visibility: visible;
    opacity: 1;
}

.modal-window {
    position: relative;
    max-width: 500px;
    width: 100%;
    transform: translateY(-100%);
    padding: 30px 50px 50px;
    background: #fff;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: $transition;
    text-align: center;
}

.modal__title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 40px;
}

.nav-modal {
    margin-bottom: 33px;
}

.nav-modal__list {
    border-bottom: 1px solid #343b4e1a;
}

.modal__contact {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.modal-city {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    position: relative;
    &__ul {
        position: absolute;
        z-index: 10;
        background: #fff;
        top: 85%;
        padding: 5px 9px;
        transition: $transition;
        @include display-off;
        transform: translateY(-30%);
        &--open {
            @include display-on;
            transform: translateY(0);
        }
    }

    li {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            display: flex;
            align-items: center;
            gap: 8px;
        }
    }
}

.main {
    &-city {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 19px;
    &-icon {
        transition: $transition;
        &--rotate {
            transform: rotateZ(180deg);
        }
    }
}
}

.modal__tel {
    a {
        display: flex;
        align-items: center;
        gap: 8px;
    }
}



.modal-window--transform {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}

.modal__close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
}

.close__modal {
    cursor: pointer;
}

.close__modal rect,
.close__modal path {
    transition: $transition;
}

.modal__close-btn:hover path,
.modal__close-btn:hover rect {
    stroke: #B197B2;
}

/*=========================================================*/

@import "header";
@import "main";
@import "footer";

/*=========================================================*/

@import "media";